spring.datasource.url=jdbc:postgresql://localhost:5432/petShelter
spring.datasource.username=user_shelter
spring.datasource.password=shelter
telegram.bot.token=6470913414:AAFucAeZwn6k1TiyXQdHLDhoW55BgoUPJ0c
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
